#include <stdio.h>; 

int main() { 

    //연산자 
    /* 
    연산자에도 2가지 종류가 있다. 
    1. 대입 연산자 : 대입연산자 같은 경우 literal value를 named value로 대입하는데, 오른쪽에서 왼쪽으로 대입한다. 
    2. 산술 연산자 : +/*-, >> <<, & |, ^ 등등 다양한 산술 연산자가 존재한다. 

    결합 순서 또한 존재하는데, 특정 시퀀스 포인트에 존재하는 모든 상수, 식별자, 또는 리터럴 값에 대해서 
    정해진 순서없이 먼저 unspecified한 순서로 판별하고, 이후 연산순위에 대해서 결합하며 합치게 됩니다. 

    //전방선언. (C 에서는 시퀀스 포인트 별로 끊어읽고, 
    추가로 변수 선언 -> 이후 함수 선언 -> 이후 정의에 대한 정보를 기대한다. 
    이것은 빌드 과정에서 유추해볼수 있는 사실로, 컴파일 당시 line by line 읽어가며 정보를 정리해 가지만, 
    정의가 되지않은 상태에서 특정 함수(B)를 필요로하는 다른 함수(A)가 존재한다면, B 에 대해서 전방선언을 통해 
    컴파일 에러를 방지할 수 있겠습니다. 어차피 모든 함수는 goto, 존재하는 모든 함수에 대해서 제대로 가리키는 작업이 들어가고, 
    이것을 원활이 수행하기 위함에 목적이 있겠습니다. 
    */
   int value1 = 1; //int 같은경우 default 로는 sign, 
   int value2 = 2; 
   void Add(void); // 매개변수 또한 들어가는 함수는 void와, 그냥 비워두는것은 결이 다르다! 
   void Add();
   
   
   printf("%i", value1+value2); 
}